name: generate-petstore-client
run-name: Create a PullRequest to update the petstore-ruby-client
on:
  push:
    branches:
      - main
    # paths:
    #   - 'openapi3.yaml'
jobs:
  generate-client:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # - name: Generate ruby-client
      #   run: make generate-client
      - name: Check diff
        id: check_diff
        run: git diff --quiet --exit-code
        continue-on-error: true
      - name: Create PullRequest (1)
        run: |
          echo "Create PullRequest on failure"
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com
          git checkout -b "build-client-from-${{ github.sha }}"
          # echo "$GITHUB_SHA"
          # echo "$GITHUB_REF"
          # echo "${{ github.sha }}"
          # echo "${{ github.ref }}"
        # if: steps.check_diff.outcome == 'failure'
        if: steps.check_diff.outcome == 'success'
      # - name: git diff
      #   # diffがない:exit_code=0, diffがある:exit_code=1
      #   run: git diff --quiet --exit-code
      #   continue-on-error: true
      # - name: Detect diff
      #   run: echo 'Diff found'
      #   if: ${{ failure() }}
